# For more information, please refer to https://aka.ms/vscode-docker-python
FROM grafana/grafana-enterprise:9.3.2-ubuntu
ENV GF_SECURITY_ALLOW_EMBEDDING=true
ENV GF_AUTH_ANONYMOUS_ENABLED=true
USER root
RUN apt-get update && apt-get -y install git npm
